<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
			      android:id="@+id/textView1"
			      android:layout_width="fill_parent"
			      android:layout_height="fill_parent"
			      android:layout_weight="1"
			      android:text="Event ID" />
            <TextView
			      android:id="@+id/textView1"
			      android:layout_width="fill_parent"
			      android:layout_height="fill_parent"
			      android:layout_weight="1"
			      android:text="NumChoices" />
            <TextView
			      android:id="@+id/textView1"
			      android:layout_width="fill_parent"
			      android:layout_height="fill_parent"
			      android:layout_weight="1"
			      android:text="NumRounds" />
            <TextView
			      android:id="@+id/textView1"
			      android:layout_width="fill_parent"
			      android:layout_height="fill_parent"
			      android:layout_weight="1"
			      android:text="Date" />

        </TableRow>
    </TableLayout>
    
    <TextView
			      android:id="@+id/tvInfo"
			      android:layout_width="fill_parent"
			      android:layout_height="fill_parent"
			      android:text="get info" />

</LinearLayout>